<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>API: Q  Q  </title>

        <link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1277838896.95" />
        <link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1277838896.95" />

        <script type="text/javascript" src="assets/api-js?stamp=1277838896.95"></script>
        <script type="text/javascript" src="assets/ac-js?stamp=1277838896.95"></script>
    </head>

    <body id="yahoo-com">

        <div id="doc3" class="yui-t2">
            <div id="hd">
                <h1><a href="http://code.google.com/p/proto-q/" title="protoQ Library">protoQ Library</a></h1>
                <h3>Q&nbsp; <span class="subtitle">1.0.0</span></h3>
                <a href="./index.html" title="protoQ Library">protoQ Library</a>
                &gt; <a href="./module_q.html" title="Q">Q</a>
                &gt; Q

                <form onsubmit="return false">
                    <div id="propertysearch">
                        Search: <input autocomplete="off" id="searchinput" />
                        <div id="searchresults">
                            &nbsp;
                        </div>
                    </div>
                </form>
            </div>

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">
                        <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                            <fieldset>
                                <legend>Filters</legend>
                                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                            </fieldset>
                        </form>

                        <h2>


                            <code>static</code>

                            Class <b property="yui:name">Q</b>
                            <span class="extends">
                            </span>

                        </h2>
                        <!-- class tree goes here -->




                        <div class="summary description" property="yui:description">
                            The easing module provides methods for customizing
                            how an animation behaves during each run.
                        </div>


                        <div rel="yui:properties" resource="#properties">
                            <div class="section field details">
                                <h3 id="properties">Properties</h3>
                                <div class="content">
                                    <div class="" rel="yui:property" resource="#property_doc">
                                        <h4><a name="property_doc" property="yui:name">doc</a>
                                            - <code><span property="yui:type">{Document}</span></code>
                                        </h4>
                                        <div class="detail">
                                            <div class="description" property="yui:description">
                                                Reference to the window.document object
                                            </div>
                                        </div>




                                        <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_requests">
                                        <h4><a name="property_requests" property="yui:name">requests</a>
                                            - <code><span property="yui:type">{Array}</span></code>
                                        </h4>
                                        <div class="detail">
                                            <div class="description" property="yui:description">
                                                Queue of objects
                                            </div>
                                        </div>




                                        <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_win">
                                        <h4><a name="property_win" property="yui:name">win</a>
                                            - <code><span property="yui:type">{DOMWindow}</span></code>
                                        </h4>
                                        <div class="detail">
                                            <div class="description" property="yui:description">
                                                Reference to the window object
                                            </div>
                                        </div>




                                        <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_win">
                                        <h4><a name="property_win" property="yui:name">useSetTimeout</a>
                                            - <code><span property="yui:type">{Boolean}</span></code>
                                        </h4>
                                        <div class="detail">
                                            <div class="description" property="yui:description">
                                                Variable used to determine if setTimeout will be used. Chrome does not release the call stack between triggering events, so useSetTimeout = TRUE for Chrome by default
                                            </div>
                                        </div>
                                        <hr />
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div rel="yui:methods" resource="#methods">
                            <div class="section method details">
                                <h3 id="methods">Methods</h3>
                                <div class="content">
                                    <div class="" rel="yui:method" resource="#method_clear">
                                        <h4>
                                            <a name="method_clear">clear</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Q
                                                <strong property="yui:name">clear</strong>
                                                (
                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Removes all objects from the requests array
                                            </div>

                                            <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Q
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_event">
                                        <h4>
                                            <a name="method_event">event</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Object
                                                <strong property="yui:name">event</strong>
                                                (


                                                type


                                                ,
                                                context


                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Utility function creates and dispatches an event
                                            </div>

                                            <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                    <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                            &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"></span>
                                                    </dd>
                                                    <dd rel="yui:parameter">
                                                        <code><span property="yui:name">context</span>
                                                            &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the event requestor</span>
                                                    </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Object
                                                        </code></dt>
                                                    <dd property="yui:returnInfo">the event requestor</dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getRequests">
                                        <h4>
                                            <a name="method_getRequests">getRequests</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Array
                                                <strong property="yui:name">getRequests</strong>
                                                (
                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Returns array of requests
                                            </div>

                                            <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Array
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getRunning">
                                        <h4>
                                            <a name="method_getRunning">getRunning</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Boolean
                                                <strong property="yui:name">getRunning</strong>
                                                (
                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Returns the value of running
                                            </div>

                                            <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Boolean
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_length">
                                        <h4>
                                            <a name="method_length">length</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Number
                                                <strong property="yui:name">length</strong>
                                                (
                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Returns the length of the requests array
                                            </div>

                                            <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Number
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_mixin">
                                        <h4>
                                            <a name="method_mixin">mixin</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Object
                                                <strong property="yui:name">mixin</strong>
                                                (


                                                object


                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Utility function mixes the properties of objects
                                                resolving conflicts through overwrites.  The objects
                                                passed last have the highest priority.
                                            </div>

                                            <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                    <dd rel="yui:parameter">
                                                        <code><span property="yui:name">object</span>
                                                            &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  any number of objects</span>
                                                    </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Object
                                                        </code></dt>
                                                    <dd property="yui:returnInfo">the modified first object parameter</dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_push">
                                        <h4>
                                            <a name="method_push">push</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Q
                                                <strong property="yui:name">push</strong>
                                                (
                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Pushes an object into the requests array
                                            </div>

                                            <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Q
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setDOMloaded">
                                        <h4>
                                            <a name="method_setDOMloaded">setDOMloaded</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Boolean
                                                <strong property="yui:name">setDOMloaded</strong>
                                                (


                                                bool


                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Returns the current state of the queue
                                            </div>

                                            <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                    <dd rel="yui:parameter">
                                                        <code><span property="yui:name">bool</span>
                                                            &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description"></span>
                                                    </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Boolean
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setRunning">
                                        <h4>
                                            <a name="method_setRunning">setRunning</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Boolean
                                                <strong property="yui:name">setRunning</strong>
                                                (


                                                bool


                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Sets the value of running
                                            </div>

                                            <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                    <dd rel="yui:parameter">
                                                        <code><span property="yui:name">bool</span>
                                                            &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description"></span>
                                                    </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Boolean
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_shift">
                                        <h4>
                                            <a name="method_shift">shift</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Q
                                                <strong property="yui:name">shift</strong>
                                                (
                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Removes and invokes the execute method of
                                                the first requests object
                                            </div>

                                            <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Q
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_start">
                                        <h4>
                                            <a name="method_start">start</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Q
                                                <strong property="yui:name">start</strong>
                                                (
                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Sets running to true and creates an execute event
                                            </div>

                                            <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Q
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_stop">
                                        <h4>
                                            <a name="method_stop">stop</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Q
                                                <strong property="yui:name">stop</strong>
                                                (
                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Stops execution of queue request objects
                                            </div>

                                            <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Q
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div rel="yui:events" resource="#events">


                        </div>

                        <div rel="yui:attributes" resource="#configattributes">

                        </div>

                    </div>
                </div>
                <div class="yui-b">
                    <div class="nav">

                        <div id="moduleList" class="module">
                            <h4>Modules</h4>
                            <ul class="content">
                                <li class="selected"><a href="module_q.html" title="Q">Q</a></li>
                            </ul>
                        </div>

                        <div id="classList" class="module">
                            <h4>Classes</h4>
                            <ul class="content">
                                <li class="selected"><a href="Q.html" title="Q">Q</a></li>
                                <li class=""><a href="Q.Ajax.html" title="Q.Ajax">Q.Ajax</a></li>
                                <li class=""><a href="Q.Class.html" title="Q.Class">Q.Class</a></li>
                                <li class=""><a href="Q.Db.html" title="Q.Db">Q.Db</a></li>
                                <li class=""><a href="Q.Dom.html" title="Q.Dom">Q.Dom</a></li>
                                <li class=""><a href="Q.Dom.Script.html" title="Q.Dom.Script">Q.Dom.Script</a></li>
                                <li class=""><a href="Q.Js.html" title="Q.Js">Q.Js</a></li>
                                <li class=""><a href="Q.Sql.html" title="Q.Sql">Q.Sql</a></li>
                                <li class=""><a href="Q.Sql.Drop.html" title="Q.Sql.Drop">Q.Sql.Drop</a></li>
                                <li class=""><a href="Q.Sql.Read.html" title="Q.Sql.Read">Q.Sql.Read</a></li>
                                <li class=""><a href="Q.Storage.html" title="Q.Storage">Q.Storage</a></li>
                                <li class=""><a href="Q.Storage.Local.html" title="Q.Storage.Local">Q.Storage.Local</a></li>
                                <li class=""><a href="Q.Storage.Session.html" title="Q.Storage.Session">Q.Storage.Session</a></li>
                                <li class=""><a href="Q.Test.html" title="Q.Test">Q.Test</a></li>
                                <li class=""><a href="Q.Worker.html" title="Q.Worker">Q.Worker</a></li>
                            </ul>
                        </div>

                        <div id="fileList" class="module">
                            <h4>Files</h4>
                            <ul class="content">
                                <li class=""><a href="protoQ.js.html" title="protoQ.js">protoQ.js</a></li>
                            </ul>
                        </div>

                        <div id="propertyList" class="module">
                            <h4>Properties</h4>
                            <ul class="content">
                                <li class=""><a href="#property_doc" title="doc">doc</a></li>
                                <li class=""><a href="#property_requests" title="requests">requests</a></li>
                                <li class=""><a href="#property_win" title="win">win</a></li>
                            </ul>
                        </div>

                        <div id="methodsList" class="module">
                            <h4>Methods</h4>
                            <ul class="content">
                                <li class=""><a href="#method_clear" title="clear">clear</a></li>
                                <li class=""><a href="#method_event" title="event">event</a></li>
                                <li class=""><a href="#method_getRequests" title="getRequests">getRequests</a></li>
                                <li class=""><a href="#method_getRunning" title="getRunning">getRunning</a></li>
                                <li class=""><a href="#method_length" title="length">length</a></li>
                                <li class=""><a href="#method_mixin" title="mixin">mixin</a></li>
                                <li class=""><a href="#method_push" title="push">push</a></li>
                                <li class=""><a href="#method_setDOMloaded" title="setDOMloaded">setDOMloaded</a></li>
                                <li class=""><a href="#method_setRunning" title="setRunning">setRunning</a></li>
                                <li class=""><a href="#method_shift" title="shift">shift</a></li>
                                <li class=""><a href="#method_start" title="start">start</a></li>
                                <li class=""><a href="#method_stop" title="stop">stop</a></li>
                            </ul>
                        </div>



                    </div>
                </div>
            </div>
            <div id="ft">
                <hr />
                Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
            </div>
        </div>
        <script type="text/javascript">
            ALL_YUI_PROPS = [{"url": "Q.html#method_clear", "access": "", "host": "Q", "type": "method", "name": "clear"}, {"url": "Q.html#property_doc", "access": "", "host": "Q", "type": "property", "name": "doc"}, {"url": "Q.html#method_event", "access": "", "host": "Q", "type": "method", "name": "event"}, {"url": "Q.html#method_getRequests", "access": "", "host": "Q", "type": "method", "name": "getRequests"}, {"url": "Q.html#method_getRunning", "access": "", "host": "Q", "type": "method", "name": "getRunning"}, {"url": "Q.html#method_length", "access": "", "host": "Q", "type": "method", "name": "length"}, {"url": "Q.html#method_mixin", "access": "", "host": "Q", "type": "method", "name": "mixin"}, {"url": "Q.html#method_push", "access": "", "host": "Q", "type": "method", "name": "push"}, {"url": "Q.html#property_requests", "access": "", "host": "Q", "type": "property", "name": "requests"}, {"url": "Q.html#method_setDOMloaded", "access": "", "host": "Q", "type": "method", "name": "setDOMloaded"}, {"url": "Q.html#method_setRunning", "access": "", "host": "Q", "type": "method", "name": "setRunning"}, {"url": "Q.html#method_shift", "access": "", "host": "Q", "type": "method", "name": "shift"}, {"url": "Q.html#method_start", "access": "", "host": "Q", "type": "method", "name": "start"}, {"url": "Q.html#method_stop", "access": "", "host": "Q", "type": "method", "name": "stop"}, {"url": "Q.html#property_win", "access": "", "host": "Q", "type": "property", "name": "win"}];
        </script>
    </body>
</html>
