<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>API: Q  Q.Sql  </title>

        <link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1277838896.95" />
        <link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1277838896.95" />

        <script type="text/javascript" src="assets/api-js?stamp=1277838896.95"></script>
        <script type="text/javascript" src="assets/ac-js?stamp=1277838896.95"></script>
    </head>

    <body id="yahoo-com">

        <div id="doc3" class="yui-t2">
            <div id="hd">
                <h1><a href="http://code.google.com/p/proto-q/" title="protoQ Library">protoQ Library</a></h1>
                <h3>Q&nbsp; <span class="subtitle">1.0.0</span></h3>
                <a href="./index.html" title="protoQ Library">protoQ Library</a>
                &gt; <a href="./module_q.html" title="Q">Q</a>
                &gt; Q.Sql

                <form onsubmit="return false">
                    <div id="propertysearch">
                        Search: <input autocomplete="off" id="searchinput" />
                        <div id="searchresults">
                            &nbsp;
                        </div>
                    </div>
                </form>
            </div>

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">
                        <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                            <fieldset>
                                <legend>Filters</legend>
                                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                            </fieldset>
                        </form>

                        <h2>




                            Class <b property="yui:name">Q.Sql</b>
                            <span class="extends">
                                - extends <a href="Q.Class.html" title="Q.Class">Q.Class</a>
                            </span>

                        </h2>
                        <!-- class tree goes here -->

                        <dl class="subclasses" rel="yui:subclasses">
                            <dt>Known Subclasses:</dt>
                            <dd>
                                <span rel="yui:subclass" resource="Q.Sql.Read.html">
                                    <a href="Q.Sql.Read.html" property="yui:name" title="Q.Sql.Read">Q.Sql.Read</a>
                                </span>
                                <span rel="yui:subclass" resource="Q.Sql.Drop.html">
                                    <a href="Q.Sql.Drop.html" property="yui:name" title="Q.Sql.Drop">Q.Sql.Drop</a>
                                </span>
                            </dd>
                        </dl>



                        <div class="summary description" property="yui:description">
                            This class creates objects that will connect to a SQLite
                            database in thier execute method.  The stmt option can have
                            placeholders using {propertyName[:propertyName...]} notation.
                            Placeholders will resolve during execution and serve to allow
                            cloning with fewer property replacements.
                        </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                            <h3 id="constructor">Constructor</h3>
                            <div class="content">
                                <div class="detail">
                                    <strong property="yui:name">Q.Sql</strong>
                                    <code>
                                        (



                                        options
                                        )
                                    </code>
                                    <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                            <dd rel="yui:parameter">
                                                <code><span property="yui:name">options</span>
                                                    &lt;<span property="yui:type">Object&gt;</code>
                                                <span property="yui:description"> override any of the default database settings.
                                                    An object containing the options attributes for
                                                    a SQL statement. Members of this options object include:
                                                </span>
                                                <ul>
                                                    <li><span property="yui:description">
                                                            <strong>str stmt:</strong> SQL statement with optional placeholders.
                                                            Placeholders are replaced at execute time using the configuration (defaults
                                                            overridden by this options object).  For instance, to use a statement like
                                                            "SELECT * FROM {tableName}" add the tableName property to this options object
                                                            with a string value of the table name to select from.  Nested parameters are
                                                            resolved converting ":" to bracket notation.  For example, {table:1};
                                                            will
                                                            resolve to table[1] in the configuration.
                                                        </span>
                                                    </li>
                                                    <li><span property="yui:description"><strong>array args:</strong> Arguments replace "?" in SQL statements
                                                        during the database transaction.  See <a href="http://www.sqlite.org/">SQLite</a>
                                                        documentation.
                                                        </span>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div rel="yui:properties" resource="#properties">

                            <div rel="yui:inheritance">
                                <div class="section field inheritance" rel="yui:superclass"  resource="Q.Class.html">
                                    <h4>Properties inherited from <a href="Q.Class.html" property="yui:name" title="Q.Class">Q.Class</a>:</h4>
                                    <div class="content" rel="yui:properties">
                                        <code>

                                            <span rel="yui:property" resource="Q.Class.html#property_name">
                                                <a class="protected" href="Q.Class.html#property_name" property="yui:name" title="name">name</a>
                                            </span>

                                        </code>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div rel="yui:methods" resource="#methods">
                            <div class="section method details">
                                <h3 id="methods">Methods</h3>
                                <div class="content">
                                    <div class="" rel="yui:method" resource="#method_dataHandler">
                                        <h4>
                                            <a name="method_dataHandler">dataHandler</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Function
                                                <strong property="yui:name">dataHandler</strong>
                                                (
                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Handles data returned from the SQLite database by
                                                converting the results to an array and assigning the
                                                array to the object's results property.
                                            </div>

                                            <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Function
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_errorHandler">
                                        <h4>
                                            <a name="method_errorHandler">errorHandler</a></h4>
                                        <div class="detail" >
                                            <code>



                                                Function
                                                <strong property="yui:name">errorHandler</strong>
                                                (
                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Handles errors returned by the SQLite database
                                                sending the error information to the console
                                                and moving to the next request item in the queue.
                                            </div>

                                            <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            Function
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_execute">
                                        <h4>
                                            <a name="method_execute">execute</a></h4>
                                        <div class="detail" >
                                            <code>



                                                void
                                                <strong property="yui:name">execute</strong>
                                                (
                                                )
                                            </code>

                                            <div class="description" property="yui:description">
                                                Executes the SQL statement described by the object's
                                                configuration.
                                            </div>

                                            <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                        <code property="yui:return">
                                                            void
                                                        </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>




                                            </div>

                                        </div>
                                        <hr />
                                    </div>
                                </div>
                            </div>

                            <div rel="yui:inheritance">
                                <div class="section field inheritance" rel="yui:superclass"  resource="Q.Class.html">
                                    <h4>Methods inherited from <a href="Q.Class.html" property="yui:name" title="Q.Class">Q.Class</a>:</h4>
                                    <div class="content" rel="yui:methods">
                                        <code>
                                            <span rel="yui:method" resource="Q.Class.html#method_clone">                                        
                                                <a class="" href="Q.Class.html#method_clone" property="yui:name" title="clone">clone</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Q.Class.html#method_configure">                                        
                                                <a class="" href="Q.Class.html#method_configure" property="yui:name" title="configure">configure</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Q.Class.html#method_execute">                                        
                                                <a class="" href="Q.Class.html#method_execute" property="yui:name" title="execute">execute</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Q.Class.html#method_fire">                                        
                                                <a class="" href="Q.Class.html#method_fire" property="yui:name" title="fire">fire</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Q.Class.html#method_multiton">                                        
                                                <a class="" href="Q.Class.html#method_multiton" property="yui:name" title="multiton">multiton</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Q.Class.html#method_request">                                        
                                                <a class="" href="Q.Class.html#method_request" property="yui:name" title="request">request</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Q.Class.html#method_singleton">                                        
                                                <a class="" href="Q.Class.html#method_singleton" property="yui:name" title="singleton">singleton</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Q.Class.html#method_start">                                        
                                                <a class="" href="Q.Class.html#method_start" property="yui:name" title="start">start</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="Q.Class.html#method_subClass">                                        
                                                <a class="" href="Q.Class.html#method_subClass" property="yui:name" title="subClass">subClass</a>
                                            </span>
                                        </code>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div rel="yui:events" resource="#events">


                            <div rel="yui:inheritance">
                                <div class="section field inheritance" rel="yui:superclass"  resource="Q.Class.html">
                                    <h4>Events inherited from <a href="Q.Class.html" property="yui:name" title="Q.Class">Q.Class</a>:</h4>
                                    <div class="content" rel="yui:events">
                                        <code>
                                            <span rel="yui:event" resource="Q.Class.html#event_request">
                                                <a class="" href="Q.Class.html#event_request" property="yui:name" title="request">request</a><span class="">,</span>
                                            </span>

                                        </code>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div rel="yui:attributes" resource="#configattributes">

                        </div>

                    </div>
                </div>
                <div class="yui-b">
                    <div class="nav">

                        <div id="moduleList" class="module">
                            <h4>Modules</h4>
                            <ul class="content">
                                <li class="selected"><a href="module_q.html" title="Q">Q</a></li>
                            </ul>
                        </div>

                        <div id="classList" class="module">
                            <h4>Classes</h4>
                            <ul class="content">
                                <li class=""><a href="Q.html" title="Q">Q</a></li>
                                <li class=""><a href="Q.Ajax.html" title="Q.Ajax">Q.Ajax</a></li>
                                <li class=""><a href="Q.Class.html" title="Q.Class">Q.Class</a></li>
                                <li class=""><a href="Q.Db.html" title="Q.Db">Q.Db</a></li>
                                <li class=""><a href="Q.Dom.html" title="Q.Dom">Q.Dom</a></li>
                                <li class=""><a href="Q.Dom.Script.html" title="Q.Dom.Script">Q.Dom.Script</a></li>
                                <li class=""><a href="Q.Js.html" title="Q.Js">Q.Js</a></li>
                                <li class="selected"><a href="Q.Sql.html" title="Q.Sql">Q.Sql</a></li>
                                <li class=""><a href="Q.Sql.Drop.html" title="Q.Sql.Drop">Q.Sql.Drop</a></li>
                                <li class=""><a href="Q.Sql.Read.html" title="Q.Sql.Read">Q.Sql.Read</a></li>
                                <li class=""><a href="Q.Storage.html" title="Q.Storage">Q.Storage</a></li>
                                <li class=""><a href="Q.Storage.Local.html" title="Q.Storage.Local">Q.Storage.Local</a></li>
                                <li class=""><a href="Q.Storage.Session.html" title="Q.Storage.Session">Q.Storage.Session</a></li>
                                <li class=""><a href="Q.Test.html" title="Q.Test">Q.Test</a></li>
                                <li class=""><a href="Q.Worker.html" title="Q.Worker">Q.Worker</a></li>
                            </ul>
                        </div>

                        <div id="fileList" class="module">
                            <h4>Files</h4>
                            <ul class="content">
                                <li class=""><a href="protoQ.js.html" title="protoQ.js">protoQ.js</a></li>
                            </ul>
                        </div>


                        <div id="methodsList" class="module">
                            <h4>Methods</h4>
                            <ul class="content">
                                <li class=""><a href="#method_dataHandler" title="dataHandler">dataHandler</a></li>
                                <li class=""><a href="#method_errorHandler" title="errorHandler">errorHandler</a></li>
                                <li class=""><a href="#method_execute" title="execute">execute</a></li>
                            </ul>
                        </div>



                    </div>
                </div>
            </div>
            <div id="ft">
                <hr />
                Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
            </div>
        </div>
        <script type="text/javascript">
            ALL_YUI_PROPS = [{"url": "Q.html#method_clear", "access": "", "host": "Q", "type": "method", "name": "clear"}, {"url": "Q.Class.html#method_clone", "access": "", "host": "Q.Class", "type": "method", "name": "clone"}, {"url": "Q.Class.html#method_configure", "access": "", "host": "Q.Class", "type": "method", "name": "configure"}, {"url": "Q.Db.html#method_connect", "access": "", "host": "Q.Db", "type": "method", "name": "connect"}, {"url": "Q.Sql.html#method_dataHandler", "access": "", "host": "Q.Sql", "type": "method", "name": "dataHandler"}, {"url": "Q.html#property_doc", "access": "", "host": "Q", "type": "property", "name": "doc"}, {"url": "Q.Sql.html#method_errorHandler", "access": "", "host": "Q.Sql", "type": "method", "name": "errorHandler"}, {"url": "Q.html#method_event", "access": "", "host": "Q", "type": "method", "name": "event"}, {"url": "Q.Class.html#method_execute", "access": "", "host": "Q.Class", "type": "method", "name": "execute"}, {"url": "Q.Sql.html#method_execute", "access": "", "host": "Q.Sql", "type": "method", "name": "execute"}, {"url": "Q.Class.html#method_fire", "access": "", "host": "Q.Class", "type": "method", "name": "fire"}, {"url": "Q.html#method_getRequests", "access": "", "host": "Q", "type": "method", "name": "getRequests"}, {"url": "Q.html#method_getRunning", "access": "", "host": "Q", "type": "method", "name": "getRunning"}, {"url": "Q.html#method_length", "access": "", "host": "Q", "type": "method", "name": "length"}, {"url": "Q.html#method_mixin", "access": "", "host": "Q", "type": "method", "name": "mixin"}, {"url": "Q.Class.html#method_multiton", "access": "", "host": "Q.Class", "type": "method", "name": "multiton"}, {"url": "Q.Class.html#property_name", "access": "protected", "host": "Q.Class", "type": "property", "name": "name"}, {"url": "Q.html#method_push", "access": "", "host": "Q", "type": "method", "name": "push"}, {"url": "Q.Class.html#method_request", "access": "", "host": "Q.Class", "type": "method", "name": "request"}, {"url": "Q.Class.html#event_request", "access": "", "host": "Q.Class", "type": "event", "name": "request"}, {"url": "Q.html#property_requests", "access": "", "host": "Q", "type": "property", "name": "requests"}, {"url": "Q.html#method_setDOMloaded", "access": "", "host": "Q", "type": "method", "name": "setDOMloaded"}, {"url": "Q.html#method_setRunning", "access": "", "host": "Q", "type": "method", "name": "setRunning"}, {"url": "Q.html#method_shift", "access": "", "host": "Q", "type": "method", "name": "shift"}, {"url": "Q.Class.html#method_singleton", "access": "", "host": "Q.Class", "type": "method", "name": "singleton"}, {"url": "Q.html#method_start", "access": "", "host": "Q", "type": "method", "name": "start"}, {"url": "Q.Class.html#method_start", "access": "", "host": "Q.Class", "type": "method", "name": "start"}, {"url": "Q.html#method_stop", "access": "", "host": "Q", "type": "method", "name": "stop"}, {"url": "Q.Class.html#method_subClass", "access": "", "host": "Q.Class", "type": "method", "name": "subClass"}, {"url": "Q.html#property_win", "access": "", "host": "Q", "type": "property", "name": "win"}];
        </script>
    </body>
</html>
